{
  "name": "dovetail",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc; vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "compression-streams-polyfill": "^0.1.4",
    "nbtify": "^1.35.2"
  },
  "devDependencies": {
    "better-typescript": "^0.1.3",
    "new-javascript": "^0.3.4",
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  }
}