{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "target": "ESNext",
    "types": [
      "new-javascript"
    ],
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": [
    "./dist"
  ]
}