{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "None",
    "lib": [
      "ESNext",
      "WebWorker"
    ],
    "types": [
      "vite/client"
    ]
  },
  "exclude": []
}